# gson-adapters

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/isharipov/gson/adapters/: JsonSubtype.java  JsonType.java  PolymorphDeserializer.java
src/test/java/io/github/isharipov/gson/adapters/: CommissionEmployee.java  Employee.java  EmployeesApi.java  HourlyEmployee.java  PolymorphDeserializerTest.java  SalariedEmployee.java
src/test/resources/: employees.json
